buildscript {
    ext {
        compileSdk = 34
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.7.3"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
