plugins {
    id "com.android.application"
}

android {
    namespace "com.example.ytvlc"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ytvlc"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.preference:preference:1.2.1"
    implementation "com.google.android.material:material:1.12.0"
}
